Package: ktirio-urban-building
Priority: optional
Section: science
Installed-Size: 33136
Maintainer: Christophe Prud'homme <christophe.prudhomme@cemosis.fr>
Architecture: amd64
Version: 0.7.0-rc.2-gitb7354c1.191
Depends: libfeelpp1 (>= 0.109), libc6, libgcc-s1, libstdc++6, libann0 (>= 1.1.2+doc), libboost-atomic1.83.0 (>= 1.83.0), libboost-date-time1.83.0 (>= 1.83.0), libboost-filesystem1.83.0 (>= 1.83.0), libboost-iostreams1.83.0 (>= 1.83.0), libboost-mpi1.83.0 (>= 1.83.0), libboost-program-options1.83.0 (>= 1.83.0), libboost-regex1.83.0-icu74, libboost-serialization1.83.0 (>= 1.83.0), libboost-system1.83.0 (>= 1.83.0), libboost-test1.83.0 (>= 1.83.0), libc6 (>= 2.38), libcln6, libcurl4t64 (>= 7.16.2), libfeelpp1, libfftw3-double3 (>= 3.3.10), libfftw3-long3 (>= 3.3.10), libfftw3-mpi3 (>= 3.3.10), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.3), libgl1, libgl2ps1.4 (>= 1.4.2+dfsg1), libglpk40 (>= 4.59), libgmsh4.12t64 (>= 4.12.1+ds1), libgsl27 (>= 2.7.1), libgslcblas0 (>= 2.7.1), libhdf5-103-1t64, libmetis5 (>= 5.1.0.dfsg), libopenmpi3t64 (>= 4.1.6), libpetsc-real3.19t64 (>= 3.19.6+dfsg1), libscotch-7.0 (>= 7.0.4), libslepc-real3.19t64 (>= 3.19.2+dfsg1), libstdc++6 (>= 13.1), libxml2 (>= 2.6.27), libzip4t64 (>= 0.10), zlib1g (>= 1:1.1.4)
Filename: pool/ktirio-urban-building/k/ktirio-urban-building/ktirio-urban-building_0.7.0-rc.2-gitb7354c1.191_amd64.deb
Size: 8375998
MD5sum: cfd26952a8860647f9332ecb70080d15
SHA1: ef978074f610dd227fd63a8ee32fe52e605a76bb
SHA256: a3fa7942897dd60bee6d5124e1cb0c61812c1356b3a758473d8fac0525a97906
SHA512: d11f3e92d5bb42d456ed444662c79f54e1f8173292fe5c5d380f1d8b5dbe3c02da06d4c2520dc80f49b916e187b84acc15b37fb95e0168ff43b8c139336da6a6
Description: Cemosis ktirio-urban-building template application
 Cemosis provides a Feel++ template application.
Homepage: https://github.com/feelpp/ktirio-urban-building

