Package: ktirio-urban-building
Priority: optional
Section: science
Installed-Size: 36717
Maintainer: Christophe Prud'homme <christophe.prudhomme@cemosis.fr>
Architecture: amd64
Version: 0.7.0-rc.2-git4672a9b.209
Depends: libfeelpp1 (>= 0.109), libc6, libgcc-s1, libstdc++6, libann0 (>= 1.1.2+doc), libboost-atomic1.83.0 (>= 1.83.0), libboost-date-time1.83.0 (>= 1.83.0), libboost-filesystem1.83.0 (>= 1.83.0), libboost-iostreams1.83.0 (>= 1.83.0), libboost-mpi1.83.0 (>= 1.83.0), libboost-program-options1.83.0 (>= 1.83.0), libboost-regex1.83.0-icu74, libboost-serialization1.83.0 (>= 1.83.0), libboost-system1.83.0 (>= 1.83.0), libboost-test1.83.0 (>= 1.83.0), libc6 (>= 2.38), libcln6, libcurl4t64 (>= 7.16.2), libfeelpp1, libfftw3-double3 (>= 3.3.10), libfftw3-long3 (>= 3.3.10), libfftw3-mpi3 (>= 3.3.10), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.3), libgl1, libgl2ps1.4 (>= 1.4.2+dfsg1), libglpk40 (>= 4.59), libgmsh4.12t64 (>= 4.12.1+ds1), libgsl27 (>= 2.7.1), libgslcblas0 (>= 2.7.1), libhdf5-103-1t64, libmetis5 (>= 5.1.0.dfsg), libopenmpi3t64 (>= 4.1.6), libpetsc-real3.19t64 (>= 3.19.6+dfsg1), libscotch-7.0 (>= 7.0.4), libslepc-real3.19t64 (>= 3.19.2+dfsg1), libstdc++6 (>= 13.1), libxml2 (>= 2.6.27), libzip4t64 (>= 0.10), zlib1g (>= 1:1.1.4)
Filename: pool/ktirio-urban-building/k/ktirio-urban-building/ktirio-urban-building_0.7.0-rc.2-git4672a9b.209_amd64.deb
Size: 9209712
MD5sum: e9de2c046a935e797d2f69f463451184
SHA1: 882f3cb84c6795276a0c34fee9457fce3eb8f73d
SHA256: a7d6e7a83d0116042fd0fbcf803a266c40017acaafa554bf9a40d8e4b732eef6
SHA512: d315c7fda4a503314c7eab8cb2d4ee7efe4fa60360ffb7e365b3a1a6e5ca6ff2456a9e44da6b8f8c161bc6d678dd3e27d149a3396e361fe8854da1b1e703de2e
Description: Cemosis ktirio-urban-building template application
 Cemosis provides a Feel++ template application.
Homepage: https://github.com/feelpp/ktirio-urban-building

